proto/omni/v1beta2/trade.proto

syntax = "proto3";

package omni.v1beta2;

import "omni/v1beta2/types.proto";

// The server hasn't found the deposit in the blockchain yet.
message DepositNotFound {

}

// The server found & validated the deposit.
message DepositValidated {

}

// The server found the deposit, but it hasn't passed validation.
message DepositInvalid {

}

// The timeout of deposit has expired.
// The trade hasn't been settled. The trader can withdraw funds.
message DepositTimeoutExpired {

}

// The trade has been fully settled.
// This is the final state
message TradeSettled {

}

// The trade has been fully cancelled.
// This is the final state
message TradeCancelled {

}

message TradeStatus {
  oneof status {
    DepositNotFound deposit_not_found = 1;
    DepositValidated deposit_validated = 2;
    DepositInvalid deposit_invalid = 3;
    DepositTimeoutExpired timeout_expired = 21;
    TradeSettled trade_settled = 31;
    TradeCancelled trade_cancelled = 32;
  }
}
