proto/omni/v1beta2/types.proto

syntax = "proto3";

package omni.v1beta2;

// Blockchain code as defined by SLIP-044.
//
// See: <https://github.com/satoshilabs/slips/blob/master/slip-0044.md>
enum Blockchain {
  UNKNOWN = 0;
  TRON = 195;
  TON = 607;
}

// The method of trade settlement.
enum SettlementMethod {
  ESCROW = 0;
  //ATOMIC = 1;
}

message KeepAlive {

}

// Settlement parameters specific to `ESCROW` settlement method.
message EscrowSettlementParams {
  // Address of escrow contract that enforces the swap.
  string escrow_address = 1;

  // Address of the resolver.
  string resolver_address = 2;

  // Max timestamp (UTC seconds) of deposit of offer asset by the trader.
  sint64 deposit_deadline = 3;

  // Duration in seconds after the deposit of offer asset to complete the trade.
  // The trader can return the deposit as soon as the timeout elapses.
  sint64 resolve_timeout = 4;
}

// Settlement parameters specific to `ATOMIC` settlement method.
//message AtomicSettlementParams {
//  // TODO: Define
//}
//

// Parameters of a trade settled via escrow contract
message EscrowTradeParams {
  // Settlement blockchain.
  Blockchain blockchain = 3;

  // Address of escrow contract.
  string escrow_address = 4;

  // Index of the deposit within escrow contract.
  uint64 deposit_index = 5;

  // Address of the resolver that should receive tokens offered by the trader.
  string resolver_offer_address = 6;

  // Address of the resolver that must send tokens asked by the trader.
  string resolver_ask_address = 7;

  // Address of tokens offered by the trader.
  string offer_asset_address = 8;

  // Address of tokens asked by the trader.
  string ask_asset_address = 9;

  // Amount of `offer_asset_address` that the resolver will get
  string resolver_offer_units = 10;

  // Amount of `ask_asset_address` that the resolver will pay
  string resolver_ask_units = 11;

  // Max timestamp (UTC seconds) of trade settlement by the resolver.
  sint64 resolve_deadline = 12;
}

