proto/omni/v1beta4/types/condition.proto

syntax = "proto3";

package omni.v1beta4;

message Condition {
  oneof condition {
    // Logical operations
    AndCondition and = 1;
    OrCondition or = 2;
    NotCondition not = 3;
    // Conditions
    TagCondition tag = 10;
    BlockchainCondition blockchain = 11;
  }
}

message AndCondition {
  Condition left = 1;
  Condition right = 2;
}

message OrCondition {
  Condition left = 1;
  Condition right = 2;
}

message NotCondition {
  Condition item = 1;
}

message TagCondition {
  string tag = 1;
}

message BlockchainCondition {
  // The blockchain as defined by SLIP-044.
  //
  // See: <https://github.com/satoshilabs/slips/blob/master/slip-0044.md>
  uint32 blockchain = 1;
}
