proto/omni/v1beta4/types/quote.proto

syntax = "proto3";

package omni.v1beta4;

import "omni/v1beta4/types/common.proto";
import "omni/v1beta4/types/swap.proto";

/////////////////////////////////////////////////////////////////
// The set of types for `QuoteGrpc.Quote` method.
/////////////////////////////////////////////////////////////////


// Settlement parameters specific to `SWAP` settlement method.
message SwapSettlementParams {
  repeated SwapRoute routes = 1;
  // TODO: Add a separate destination for trade tracking and fee collection
}

// Settlement parameters specific to `ESCROW` settlement method.
message EscrowSettlementParams {
  // Address of escrow contract that enforces the swap.
  Address contract_address = 1;

  // Address of the resolver.
  Address resolver_address = 2;

  // Max timestamp (UTC seconds) of deposit of offer asset by the trader.
  sint64 deposit_deadline = 3;

  // Duration in seconds after the deposit of offer asset to complete the trade.
  // The trader can return the deposit as soon as the timeout elapses.
  sint64 resolve_timeout = 4;
}

// Settlement parameters specific to `HTLC` settlement method.
message HtlcSettlementParams {
  // Address of htlc contract that enforces the swap.
  Address contract_address = 1;

  // Address of the resolver.
  Address resolver_address = 2;

  // Duration in seconds after the deposit of offer asset to redeem the deposit by resolver.
  // The trader can return the deposit as soon as the timeout elapses.
  sint64 resolve_timeout = 3;
}

// A request for quote (RFQ) sent by the trader
message QuoteRequest {
  // Blockchain-specific address of offer asset.
  Address offer_asset_address = 1;

  // Blockchain-specific address of ask asset.
  Address ask_asset_address = 2;

  // Either the amount of offer asset or ask asset.
  oneof amount {
    // The amount of offer asset the trader wants to pay, including all fees.
    string offer_units = 3;
    // The amount of ask asset the trader wants to get after all fees.
    string ask_units = 4;
  }

  // The address of referrer that will receive the fees.
  Address referrer_address = 5;

  // The amount of fees required by the referrer in basis points (1/10000 or 0.01%)
  uint32 referrer_fee_bps = 6;

  // Supported methods of swap settlement.
  // The protocol limits settlement methods in quotes to specified methods.
  // Different combinations of offer & ask chains might support different methods.
  repeated SettlementMethod settlement_methods = 7;
}

message Quote {
  // ID of the quote generated by the platform
  string quote_id = 1;

  // id of the resolver
  string resolver_id = 2;

  // Name of the resolver
  string resolver_name = 3;

  // Blockchain-specific address of offer asset.
  Address offer_asset_address = 4;

  // Blockchain-specific address of ask asset.
  Address ask_asset_address = 5;

  // The amount of offer asset the trader must pay, including all fees.
  string offer_units = 6;

  // The amount of ask asset the trader will get after all fees.
  string ask_units = 7;

  // The timestamp (UTC seconds) of Quote sent by resolver.
  sint64 quote_timestamp = 8;

  // The address of referrer that will receive the fees.
  Address referrer_address = 9;

  // The amount of fees that the referrer will get (in units of `offer_asset_address`).
  string referrer_fee_units = 10;

  // The amount of fees charged by the protocol (in units of `offer_asset_address`).
  string protocol_fee_units = 11;

  // Additional parameters specific to settlement method.
  oneof params {
    SwapSettlementParams swap = 20;
    EscrowSettlementParams escrow = 21;
    HtlcSettlementParams htlc = 22;
  }
}