proto/omni/v1beta6/trader/transaction_builder.proto

syntax = "proto3";

package omni.v1beta6;

import "omni/v1beta6/types/common.proto";
import "omni/v1beta6/types/quote.proto";
import "omni/v1beta6/types/transaction.proto";

// A request to generate unsigned transfer to initiate the trade.
message BuildTransferRequest {
  // The address on `offer_blockchain` that will send initial transaction to start the trade
  Address source_address = 1;
  // The address on `ask_blockchain` that will receive result of the trade
  Address destination_address = 2;
  // The address that will receive the gas not spent by the trade.
  Address gas_excess_address = 3;
  // The valid quote received from `QuoteGrpc`
  Quote quote = 10;
  // TODO: Additional settlement params for escrow settlement and limit orders (dutch auction params, etc).
  // TODO: Additional parameters for gasless operation.
}

service TransactionBuilderGrpc {
  rpc BuildTransfer (BuildTransferRequest) returns (Transaction){}

  // TODO
  // rpc BuildClaim(BuildClaimRequest) returns (Transaction){}
}
