proto/omni/v1beta4/trader/transaction_builder.proto

syntax = "proto3";

package omni.v1beta4;

import "omni/v1beta4/types/common.proto";
import "omni/v1beta4/types/quote.proto";
import "omni/v1beta4/types/transaction.proto";

// A request to generate unsigned transfer to initiate the trade.
message BuildTransferRequest {
  // The address on `offer_blockchain` that will send initial transaction to start the trade
  Address source_address = 1;
  // The address on `ask_blockchain` that will receive result of the trade
  Address destination_address = 2;
  // The valid quote received from `QuoteGrpc`
  Quote quote = 10;
  // Max price slippage in basis points (0.01%)
  int32 max_slippage_bps = 11;
}

message TransactionResponse {
  oneof transaction {
    TonTransaction ton = 607;
  }
}

service TransactionBuilderGrpc {
  rpc BuildTransfer (BuildTransferRequest) returns (TransactionResponse){}

  // TODO
  // rpc BuildClaim(BuildClaimRequest) returns (TransactionResponse){}
}
