proto/omni/v1alpha1/trader.proto

syntax = "proto3";

package omni.v1alpha1;

import "omni/v1alpha1/types.proto";

message SwapQuoteRequest {
  // The blockchain of offer asset.
  Blockchain offer_blockchain = 1;
  // Blockchain-specific address of offer asset.
  string offer_asset_address = 2;
  // The blockchain of ask asset.
  Blockchain ask_blockchain = 3;
  // Blockchain-specific address of ask asset.
  string ask_asset_address = 4;
  // Either the amount of offer asset or ask asset.
  oneof amount {
    // The amount of offer asset the trader wants to pay, including all fees.
    string offer_units = 5;
    // The amount of ask asset the trader wants to get after all fees.
    string ask_units = 6;
  }
  // The address of referrer that will receive the fees.
  string referrer_address = 7;
  // The amount of fees required by the referrer in basis points (1/10000 or 0.01%)
  uint32 referrer_fee_bps = 8;
  // The method of swap settlement. Different combinations of offer & ask chains might support different methods.
  SwapSettlementMethod settlement_method = 9;
}

message EscrowSwapParams {
  // Address of escrow contract that enforces the swap.
  string escrow_address = 1;
  // Address of the resolver.
  string resolver_address = 2;
  // Max timestamp (UTC seconds) of deposit of offer asset by the trader.
  sint64 deposit_deadline = 3;
  // Duration in seconds after the deposit of offer asset to complete the trade.
  // The trader can return the deposit as soon as the timeout elapses.
  sint64 resolve_timeout = 4;
}

message AtomicSwapParams {
  // TODO: Define
}

message SwapQuoteResponse {
  // ID of the quote generated by the platform
  string quote_id = 1;
  // The blockchain of offer asset.
  Blockchain offer_blockchain = 2;
  // Blockchain-specific address of offer asset.
  string offer_asset_address = 3;
  // The blockchain of ask asset.
  Blockchain ask_blockchain = 4;
  // Blockchain-specific address of ask asset.
  string ask_asset_address = 5;
  // The amount of offer asset the trader must pay, including all fees.
  string offer_units = 6;
  // The amount of ask asset the trader will get after all fees.
  string ask_units = 7;
  // The address of referrer that will receive the fees.
  string referrer_address = 8;
  // The amount of fees that the referrer will get (in units of `offer_asset_address`).
  string referrer_fee_units = 9;
  // The amount of fees charged by the protocol (in units of `offer_asset_address`).
  string protocol_fee_units = 10;
  // Additional parameters specific to settlement method.
  oneof swap_params {
    EscrowSwapParams escrow = 11;
    AtomicSwapParams atomic = 12;
  }
}

service TraderGrpc {
  rpc QuoteSwap(SwapQuoteRequest) returns (stream SwapQuoteResponse) {}

}
