proto/omni/v1beta7/types/common.proto

syntax = "proto3";

package omni.v1beta7;

// Generic address
message Address {
  // Blockchain code as defined by SLIP-044.
  //
  // See: <https://github.com/satoshilabs/slips/blob/master/slip-0044.md>
  uint32 blockchain = 1;

  // Blockchain-specific part of the address.
  string address = 2;
}

// The method of trade settlement.
enum SettlementMethod {
  // Settlement of the trade by direct swap using 3rd-party contracts.
  SETTLEMENT_METHOD_SWAP = 0;
  // Settlement of the trade using a single-chain escrow contract.
  SETTLEMENT_METHOD_ESCROW = 1;
  // Settlement of the trade using Hash-Time-Lock Contract.
  SETTLEMENT_METHOD_HTLC = 2;
}

// The server periodically emits `KeepAlive` message to keep the connection alive.
message KeepAlive {

}

// Service message indicating that a request has expired.
//
// Used only for WebSocket API.
message Unsubscribed {

}
