proto/omni/v1beta5/trader/asset.proto

syntax = "proto3";

package omni.v1beta5;

import "omni/v1beta5/types/common.proto";
import "omni/v1beta5/types/condition.proto";

message QueryAssetsRequest {
  // A composable condition that returned assets must fulfil.
  // TODO: At the moment condition is ignored and the service returns predefined list of assets
  // Condition query = 1;

  // TODO: The list of assets that must be included in result even if they don't fulfil the condition
  // repeated Address unconditional_assets = 2;

  // TODO: Authorized wallet addresses
  // repeated Address wallets = 3;
}

message AssetsResponse {
  repeated AssetInfo assets = 1;
}

// Represents an asset
message AssetInfo {
  // Address of the asset in corresponding blockchain
  Address address = 1;
  // Asset tags
  repeated string tags = 2;
  // Asset symbol
  string symbol = 10;
  // Human-readable nam0e
  string name = 11;
  // URL to asset image
  string image_url = 12;
  // Number of decimal places used to represent fractional amounts of an asset
  uint32 decimals = 13;
  // Additional metadata, excluding above fields
  map<string, string> metadata = 14;
  // TODO: Optional wallet balances
}

service AssetGrpc {
  // Query list of assets.
  //
  rpc Query (QueryAssetsRequest) returns (AssetsResponse){}

  // TODO: Text-search assets
  //rpc Search (SearchAssetsRequest) returns (AssetsResponse){}

  // TODO: Get specified asset
  //rpc Get(Address) returns (AssetInfo){}
}
